<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Submit(){
            alert("Registered Successfully");
        }
    </script>
    <style>
        body{

            background-image: url(book5.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            text-align: center;
        }
      
    </style>
    
</head>
<body>
    
    <h1>
        Registeration Form
    </h1>
    <nav>
        <a href="about.html">ABOUT</a>
        <a href="Admin.html">ADMIN</a>
        <a href="User.html">USER</a>
        <a href="gallery2.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
        
    </nav>
        <h1 class="name">User Name</h1>
        <input class="UserName"type="text" name="useruname" >
       <h1 class="number">Phone Number</h1>
        <input type="number" placeholder="enter your number">
        <h1>Designation</h1>
        <input type="radio" class="qualification">Student
        <input type="radio" class="qualification">Faculty
        <button onclick=Submit()>Submit</button>
    </p>

   
</body>
</html>